spring.application.name=security
spring.datasource.url=jdbc:h2:mem:alamane;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

app.jwt.secret=alamane123456789
app.jwt.expiration=86400000


app.storage.upload-dir=./data/uploads
server.port=8080


